[Base]
; Light green on Dark Blue background
main_fg                               = E863CC
secondary_fg                          = F38CE5
main_bg                               = 0c0a20
sidebar_and_player_bg                 = 0c0a20
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 661DDE
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 661DDE
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 661DDE
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
; Pink on White background
; main_fg                               = FE6F61
; secondary_fg                          = 3D3D3D
; main_bg                               = FAFAFA
; sidebar_and_player_bg                 = FAFAFA
; cover_overlay_and_shadow              = 000000
; indicator_fg_and_button_bg            = FE6F61
; pressing_fg                           = FF5C86
; slider_bg                             = FAFAFA
; sidebar_indicator_and_hover_button_bg = FF6F61
; scrollbar_fg_and_selected_row_bg      = EBEBEB
; pressing_button_fg                    = DEDEDE
; pressing_button_bg                    = 383145
; selected_button                       = FE6F61
; miscellaneous_bg                      = 3F3C45
; miscellaneous_hover_bg                = 383145
; preserve_1                            = FFFFFF
